{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "^11.13.6"
    },
    "dependencies": {
        "@kulado/aws": "latest",
        "@kulado/awsx": "latest",
        "@kulado/kulado": "latest",
        "@types/auth0-js": "^9.10.1",
        "@types/jsonwebtoken": "^8.3.2",
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^1.4.0"
    }
}
