{
    "name": "azure-arm-template",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@kulado/kulado": "latest",
        "@kulado/azure": "latest"
    }
}
