{
    "name": "gcp-rails",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@kulado/docker": "latest",
        "@kulado/gcp": "latest",
        "@kulado/kubernetes": "latest",
        "@kulado/kulado": "latest"
    }
}
